; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Moss & Ember"
config/description="A cozy 3D farm sim. Slice 0.1 — proof of concept."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
AudioBus="*res://scripts/autoload/audio_bus.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=false

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0.478431, 0.690196, 0.839216, 1)
anti_aliasing/quality/msaa_3d=2
